.item {
	&__row {
		padding: 0.5rem 2rem 0;
		cursor: pointer;

		display: grid;
		grid-template-columns: 4rem 15rem repeat(5, 1fr) 4fr;
		gap: 0 5px;

		@media (max-width: 1100px) {
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 6rem 15rem repeat(5, 1fr);
			gap: 5px 5px;
			padding: 0.5rem 2rem 0.5rem;

			.item__col--desc {
				grid-column: 2 / -1;
				grid-row: 2;
				padding-left: 2rem;
			}

			.item__col--icon {
				grid-row: 1 / -1;

				& img {
					width: 100%;
				}
			}
		}

		@media (max-width: 640px) {
			gap: 2px 2px;
			padding: 0.5rem;
			grid-template-columns: 3.5rem 9.5rem repeat(5, 1fr);
		}
	}

	&__row:hover &__col {
		background-color: $color-black-light-2;
	}

	&__col {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $color-black-light-1;
		flex-basis: 10%;
		padding: 0.5rem 1rem;

		@media (max-width: 640px) {
			padding: 2px 0.5rem;
		}
	}

	&__col.item__col--icon {
		padding: 0.5rem 1rem;
	}

	&__col--name {
		font-size: 0.85em;
		min-width: 92px;
	}

	&__col--stat span:nth-child(1) {
		color: $color-mobility;
		font-weight: 700;
	}

	&__col--stat span:nth-child(3) {
		color: $color-vitality;
		font-weight: 700;
	}

	&__col--stat span:nth-child(5) {
		color: $color-weapon-handling;
		font-weight: 700;
	}

	&__col.item__col--stat {
		display: flex;

		& span {
			flex-basis: 1.8rem;
			text-align: center;

			@media (max-width: 620px) {
				flex-basis: 1.2rem;
			}

			@media (max-width: 460px) {
				font-size: 0.85em;
			}
		}
	}

	&__col--desc {
		flex-grow: 1;
		justify-content: start;
		font-size: 0.85em;

		// @include desktop-small {
		// 	display: none;
		// }
	}
}
